CREATE DATABASE zonarefridb;
USE zonarefridb;

CREATE TABLE clientes(
   id_cliente INT PRIMARY KEY AUTO_INCREMENT,
   nombre VARCHAR(100),
   email VARCHAR(100),
   telefono INT 
);

CREATE TABLE productos(
    id_producto INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100),
    precio DECIMAL(38,2),
    stock INT
);
CREATE TABLE pedidos(
    id_pedido INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado_pago VARCHAR(50),
    direccion_envio VARCHAR(200),
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);


CREATE TABLE pedido_detalle(
   id_pedido INT,
   id_producto INT,
   cantidad INT,
   precio_unitario Decimal(38,2),
   PRIMARY KEY (id_pedido, id_producto),
   FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido),
   FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);
